buildscript {    // Configuration for building
    repositories {
        jcenter()    // Bintray's repository - a fast Maven Central mirror & more
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'    // latest App Engine Gradle tasks
    }
}

repositories {   // repositories for Jar's you access in your code
    maven {
        url 'https://maven-central.storage.googleapis.com'             // Google's mirror of Maven Central
//   url 'https://oss.sonatype.org/content/repositories/snapshots' // SNAPSHOT Repository (if needed)
    }
    jcenter()
    mavenCentral()
}

group 'my.senik11'
version '1.0-SNAPSHOT'

apply plugin: 'java'                              // standard Java tasks
apply plugin: 'war'                               // standard Web Archive plugin
apply plugin: 'com.google.cloud.tools.appengine'  // App Engine tasks

dependencies {
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile 'com.google.appengine:appengine:+'
    compile 'com.google.appengine:appengine-api-1.0-sdk:+'
    compile "com.sparkjava:spark-core:2.7.1"
    compile 'com.google.guava:guava:23.4-jre'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.google.http-client:google-http-client:1.23.0'
    compile 'com.google.http-client:google-http-client-appengine:1.23.0'
    compile 'com.google.http-client:google-http-client-gson:1.23.0'
    compile 'org.slf4j:slf4j-jdk14:1.8.0-beta0'
    compile 'com.google.inject:guice:4.1.0'
    compile 'com.google.inject.extensions:guice-servlet:4.1.0'
    compile 'com.googlecode.objectify:objectify:5.1.17'
}

appengine {  // App Engine tasks configuration
    run {      // local (dev_appserver) configuration (standard environments only)
        port = 8080                 // default
    }

    deploy {   // deploy configuration
        stopPreviousVersion = true  // default - stop the current version
        promote = true              // default - & make this the current version
        version = 'v1'
        project = 'junction-tyzzo'
    }
}

sourceCompatibility = 1.8  // App Engine Standard uses Java 7
targetCompatibility = 1.8  // App Engine Standard uses Java 7
